C:\Github Public Repositories\Project-Management-Software\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Github Public Repositories\Project-Management-Software\PL\App.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Engineer\EngineerListWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Engineer\EngineerWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\EntryWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\MainWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Manager\ManagerWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Milestone\MilestoneListWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Milestone\MilestoneWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Task\TaskListWindow.xaml;;
FC:\Github Public Repositories\Project-Management-Software\PL\Task\TaskWindow.xaml;;

